targets = [
    1e-06,
    0.001787,
    0.003573,
    0.005359,
    0.007145,
    0.008931,
    0.010717,
    0.012503,
    0.014289,
    0.016075,
    0.017861,
    0.019647,
    0.021433,
    0.023219,
    0.025005,
    0.026791,
    0.028577,
    0.030363,
    0.032149,
    0.033935,
    0.035721,
    0.037507,
    0.039293,
    0.041079,
    0.042865,
    0.044651,
    0.046437,
    0.048223,
    0.050009,
    0.051795,
    0.053581,
    0.055367,
    0.057153,
    0.058939,
    0.060725,
    0.062511,
    0.064297,
    0.066083,
    0.068566,
    0.071049,
    0.073532,
    0.076015,
    0.079322,
    0.082629,
    0.085936,
    0.090227,
    0.094518,
    0.098809,
    0.104243,
    0.109677,
    0.116302,
    0.12452,
    0.132738,
    0.142256,
    0.15307,
    0.165996,
    0.183401,
    0.203471,
    0.229265,
    0.261728,
    0.307429,
    0.358323,
    0.384774,
    0.404493,
    0.420607,
    0.434668,
    0.448732,
    0.462828,
    0.475954,
    0.484968,
    0.493982,
    0.502086,
    0.509625,
    0.516563,
    0.522777,
    0.528991,
    0.535038,
    0.541255,
    0.547472,
    0.554024,
    0.560576,
    0.567212,
    0.572659,
    0.578106,
    0.582935,
    0.587764,
    0.592503,
    0.597242,
    0.603015,
    0.608788,
    0.616882,
    0.629937,
    0.649938,
    0.678266,
    0.717798,
    0.779233,
    0.867697,
    0.917082,
    0.945432,
    0.964472,
    0.980676,
]
