targets = [
    -9.0,
    -8.49157,
    -7.98314,
    -7.47471,
    -6.96628,
    -6.45785,
    -5.94942,
    -5.44099,
    -4.93256,
    -4.42413,
    -3.9157,
    -3.40727,
    -2.89884,
    -2.39041,
    -1.88198,
    -1.37355,
    -0.86512,
    -0.35669,
    0.15174,
    0.66017,
    1.1686,
    1.67703,
    2.18546,
    2.69389,
    3.188257,
    3.667012,
    4.139689,
    4.613984,
    5.091401,
    5.582136,
    6.101807,
    6.665054,
    7.268529,
    7.925632,
    8.655172,
    9.567074,
    10.567074,
    11.567074,
    12.567074,
    13.567074,
    14.567074,
    15.567074,
    16.567074,
    17.567074,
    18.567074,
    19.567074,
    20.567074,
    21.567074,
    22.567074,
    23.567074,
    24.567074,
    25.567074,
    26.567074,
    27.567074,
    28.567074,
    29.567074,
    30.567074,
    31.567074,
    32.567074,
    33.567074,
    34.567074,
    35.567074,
    36.567074,
    37.567074,
    38.567074,
    39.567074,
    40.567074,
    41.567074,
    42.567074,
    43.567074,
    44.567074,
    45.567074,
    46.567074,
    47.567074,
    48.567074,
    49.567074,
    50.567074,
    51.567074,
    52.567074,
    53.567074,
    54.567074,
    55.567074,
    56.567074,
    57.567074,
    58.567074,
    59.567074,
    60.567074,
    61.567074,
    62.567074,
    63.567074,
    64.567074,
    65.567074,
    66.567074,
    67.567074,
    68.567074,
    69.567074,
    70.567074,
    71.567074,
    72.567074,
    73.567074,
    74.567074,
    75.567074,
    76.567074,
]
