inlists = {
    "inlist_common": {
        "star_job": {
            "initial_zfracs": "6",
            "eosDT_cache_dir": "'eosDT_cache'",
            "kap_cache_dir": "'kap_cache'",
            "rates_cache_dir": "'rates_cache'",
        },
        "eos": {"Z_all_OPAL": "0.045d0", "Z_all_HELM": "0.045d0",},
        "kap": {
            "Zbase": "0.02",
            "use_Type2_opacities": ".true.",
            "kap_file_prefix": "'a09'",
            "kap_CO_prefix": "'a09_co'",
            "kap_lowT_prefix": "'lowT_fa05_a09p'",
            "AESOPUS_filename": "'AESOPUS_AGSS09.h5'",
        },
        "controls": {
            "initial_mass": "1.0",
            "initial_y": "-1",
            "initial_z": "0.02",
            "mixing_length_alpha": "1.931 ! Cinquegrana et al. (2022)",
            "MLT_option": "'Henyey'",
            "he_core_boundary_h1_fraction": "1d-2",
            "eta_center_limit": "50",
            "convergence_ignore_equL_residuals": ".true.",
            "varcontrol_target": "1d-4",
            "min_allowed_varcontrol_target": "1d-5",
            "atm_option": "'T_tau'",
            "atm_T_tau_relation": "'Eddington'",
            "atm_T_tau_opacity": "'fixed'",
            "x_logical_ctrl(3)": ".false. !save photos at grid points",
            "max_num_profile_models": "1000",
            "!report_why_dt_limits": ".true.",
            "!report_solver_progress": ".true. ! set true to see info about solver iterations",
            "!report_ierr": ".true. ! if true, produce terminal output when have some internal error",
        },
    },
    "inlist_MS": {
        "star_job": {
            "read_extra_star_job_inlist(1)": ".true.",
            "extra_star_job_inlist_name(1)": "'inlist_common'",
            "create_pre_main_sequence_model": ".true.",
            "pre_ms_T_c": "9.9d5",
            "change_mass_years_for_dt": "1d-2",
            "set_initial_dt": ".true.",
            "years_for_initial_dt": "1d-1",
            "save_model_when_terminate": ".true.",
            "save_model_filename": "'TAMS.mod'",
            "required_termination_code_string": "'xa_central_lower_limit'",
            "history_columns_file": "''",
            "profile_columns_file": "''",
            "set_initial_age": ".true.",
            "initial_age": "0",
            "set_initial_model_number": ".true.",
            "initial_model_number": "0",
            "set_initial_cumulative_energy_error": ".true.",
            "new_cumulative_energy_error": "0d0",
            "auto_extend_net": ".true.",
            "h_he_net": "'basic.net'",
            "co_net": "'co_burn.net'",
            "adv_net": "'approx21.net'",
            "pgstar_flag": ".false.",
        },
        "eos": {
            "read_extra_eos_inlist(1)": ".true.",
            "extra_eos_inlist_name(1)": "'inlist_common'",
        },
        "kap": {
            "read_extra_kap_inlist(1)": ".true.",
            "extra_kap_inlist_name(1)": "'inlist_common'",
        },
        "controls": {
            "x_integer_ctrl(1)": "1 ! part number",
            "read_extra_controls_inlist(1)": ".true.",
            "extra_controls_inlist_name(1)": "'inlist_common'",
            "log_directory": "'LOGS_MS'",
            "photo_directory": "'photos_MS'",
            "x_logical_ctrl(1)": ".false.",
            "max_model_number": "10000",
            "num_trace_history_values": "3",
            "trace_history_value_name(1)": "'log_L_div_Ledd'",
            "trace_history_value_name(2)": "'mass_conv_core'",
            "trace_history_value_name(3)": "'center_h1'",
            "xa_central_lower_limit_species(1)": "'h1'",
            "xa_central_lower_limit(1)": "1d-6",
            "energy_eqn_option": "'dedt'",
            "limit_for_rel_error_in_energy_conservation": "1d99",
            "hard_limit_for_rel_error_in_energy_conservation": "1d99",
            "convergence_ignore_equL_residuals": ".true.",
            "delta_XH_cntr_limit": "0.0005d0",
            "delta_lg_XH_cntr_limit": "0.01d0",
            "mesh_delta_coeff": "1.0",
            "mass_change": "-1d-90",
            "overshoot_scheme(1)": "'step'",
            "overshoot_zone_type(1)": "'any'",
            "overshoot_zone_loc(1)": "'core'",
            "overshoot_bdy_loc(1)": "'any'",
            "overshoot_f(1)": "0",
            "overshoot_f0(1)": "0.0",
            "overshoot_D0(1)": "0d0",
            "overshoot_Delta0(1)": "1d0",
            "overshoot_scheme(2)": "'exponential'",
            "overshoot_zone_type(2)": "'nonburn'",
            "overshoot_zone_loc(2)": "'shell'",
            "overshoot_bdy_loc(2)": "'any'",
            "overshoot_f(2)": "0.0174",
            "overshoot_f0(2)": "0.00174",
            "overshoot_D0(2)": "0d0",
            "overshoot_Delta0(2)": "1d0",
            "do_conv_premix": ".true.",
            "conv_premix_avoid_increase": ".true.",
            "conv_premix_time_factor": "0",
            "conv_premix_fix_pgas": ".true.",
            "conv_premix_dump_snapshots": ".false.",
            "use_Ledoux_criterion": ".true.",
            "alpha_semiconvection": "0",
            "semiconvection_option": "'Langer_85 mixing; gradT = gradr'",
            "num_cells_for_smooth_gradL_composition_term": "20",
            "threshold_for_smooth_gradL_composition_term": "0.02",
            "use_superad_reduction": ".true.",
            "superad_reduction_Gamma_limit": "0.5",
            "superad_reduction_Gamma_limit_scale": "5",
            "superad_reduction_Gamma_inv_scale": "5",
            "superad_reduction_diff_grads_limit": "1d-2",
            "superad_reduction_limit": "-1d0",
            "relax_max_number_retries": "10000",
            "photo_interval": "500",
            "profile_interval": "10000",
            "history_interval": "10",
            "terminal_interval": "10",
            "write_header_frequency": "10",
            "timestep_factor_for_retries": "0.8",
            "min_timestep_factor": "0.9",
            "max_timestep_factor": "1.05d0",
            "retry_hold": "5",
            "redo_limit": "-1",
            "relax_hard_limits_after_retry": ".false.",
            "scale_max_correction": "0.01d0",
            "corr_coeff_limit": "1d-1",
            "ignore_min_corr_coeff_for_scale_max_correction": ".true.",
            "ignore_species_in_max_correction": ".true.",
            "max_resid_jump_limit": "1d99",
            "restore_mesh_on_retry": ".true.",
            "num_steps_to_hold_mesh_after_retry": "5",
            "mesh_delta_coeff_for_highT": "1.0d0",
            "mesh_Pgas_div_P_exponent": "0.5d0",
            "max_dq": "0.005",
            "min_dq_for_xa": "1d-5",
            "max_allowed_nz": "50000",
            "max_logT_for_k_below_const_q": "100",
            "max_q_for_k_below_const_q": "0.995",
            "min_q_for_k_below_const_q": "0.995",
            "max_logT_for_k_const_mass": "100",
            "max_q_for_k_const_mass": "0.99",
            "min_q_for_k_const_mass": "0.99",
        },
    },
    "inlist_GB": {
        "star_job": {
            "read_extra_star_job_inlist(1)": ".true.",
            "extra_star_job_inlist_name(1)": "'inlist_common'",
            "load_saved_model": ".true.",
            "load_model_filename": "'TAMS.mod'",
            "save_model_when_terminate": ".true.",
            "save_model_filename": "'ZACHeB.mod'",
            "required_termination_code_string": "'HB_limit'",
            "history_columns_file": "''",
            "profile_columns_file": "''",
            "set_initial_age": ".true.",
            "initial_age": "0",
            "set_initial_model_number": ".true.",
            "initial_model_number": "0",
            "set_initial_cumulative_energy_error": ".true.",
            "new_cumulative_energy_error": "0d0",
            "set_initial_dt": ".true.",
            "years_for_initial_dt": "1d1",
            "auto_extend_net": ".true.",
            "h_he_net": "'basic.net'",
            "co_net": "'co_burn.net'",
            "adv_net": "'approx21.net'",
            "change_initial_v_flag": ".true.",
            "change_v_flag": ".true.",
            "new_v_flag": ".true.",
        },
        "eos": {
            "read_extra_eos_inlist(1)": ".true.",
            "extra_eos_inlist_name(1)": "'inlist_common'",
        },
        "kap": {
            "read_extra_kap_inlist(1)": ".true.",
            "extra_kap_inlist_name(1)": "'inlist_common'",
        },
        "controls": {
            "x_integer_ctrl(1)": "2 ! part number",
            "read_extra_controls_inlist(1)": ".true.",
            "extra_controls_inlist_name(1)": "'inlist_common'",
            "log_directory": "'LOGS_GB'",
            "photo_directory": "'photos_GB'",
            "profile_model": "1 ! save profile for first model",
            "num_trace_history_values": "5",
            "trace_history_value_name(1)": "'log_L_div_Ledd'",
            "trace_history_value_name(2)": "'min_beta'",
            "trace_history_value_name(3)": "'alpha_mlt_surface'",
            "trace_history_value_name(4)": "'alpha_mlt_max'",
            "trace_history_value_name(5)": "'mass_conv_core'",
            "HB_limit": "0.985",
            "use_other_alpha_mlt": ".false.",
            "min_timestep_limit": "1d0",
            "max_model_number": "50000",
            "energy_eqn_option": "'dedt'",
            "limit_for_rel_error_in_energy_conservation": "1d99",
            "hard_limit_for_rel_error_in_energy_conservation": "1d99",
            "max_abs_rel_run_E_err": "0.1d0",
            "overshoot_scheme(1)": "'exponential'",
            "overshoot_zone_type(1)": "'nonburn'",
            "overshoot_zone_loc(1)": "'shell'",
            "overshoot_bdy_loc(1)": "'any'",
            "overshoot_f(1)": "0.0174",
            "overshoot_f0(1)": "0.00174",
            "overshoot_D0(1)": "0d0",
            "overshoot_Delta0(1)": "1d0",
            "do_conv_premix": ".false.",
            "conv_premix_avoid_increase": ".true.",
            "conv_premix_time_factor": "0",
            "conv_premix_fix_pgas": ".true.",
            "conv_premix_dump_snapshots": ".false.",
            "use_Ledoux_criterion": ".true.",
            "alpha_semiconvection": "0",
            "semiconvection_option": "'Langer_85 mixing; gradT = gradr'",
            "num_cells_for_smooth_gradL_composition_term": "20",
            "threshold_for_smooth_gradL_composition_term": "0.02",
            "use_superad_reduction": ".true.",
            "superad_reduction_Gamma_limit": "0.5",
            "superad_reduction_Gamma_limit_scale": "5",
            "superad_reduction_Gamma_inv_scale": "5",
            "superad_reduction_diff_grads_limit": "1d-2",
            "superad_reduction_limit": "-1d0",
            "photo_interval": "1000",
            "profile_interval": "0",
            "history_interval": "50",
            "terminal_interval": "10",
            "write_header_frequency": "100",
            "timestep_factor_for_retries": "0.8",
            "min_timestep_factor": "0.9",
            "max_timestep_factor": "1.05d0",
            "retry_hold": "5",
            "redo_limit": "-1",
            "relax_hard_limits_after_retry": ".false.",
            "scale_max_correction": "0.01d0",
            "corr_coeff_limit": "1d-1",
            "ignore_min_corr_coeff_for_scale_max_correction": ".true.",
            "ignore_species_in_max_correction": ".true.",
            "max_resid_jump_limit": "1d99",
            "restore_mesh_on_retry": ".true.",
            "num_steps_to_hold_mesh_after_retry": "5",
            "mesh_delta_coeff_for_highT": "1.0d0",
            "mesh_Pgas_div_P_exponent": "0.5d0",
            "max_dq": "0.005",
            "min_dq_for_xa": "1d-5",
            "max_allowed_nz": "50000",
            "max_logT_for_k_below_const_q": "100",
            "max_q_for_k_below_const_q": "0.995",
            "min_q_for_k_below_const_q": "0.995",
            "max_logT_for_k_const_mass": "100",
            "max_q_for_k_const_mass": "0.99",
            "min_q_for_k_const_mass": "0.99",
        },
    },
    "inlist_CHeB": {
        "star_job": {
            "read_extra_star_job_inlist(1)": ".true.",
            "extra_star_job_inlist_name(1)": "'inlist_common'",
            "load_saved_model": ".true.",
            "load_model_filename": "'ZACHeB.mod'",
            "save_model_when_terminate": ".true.",
            "save_model_filename": "'TACHeB.mod'",
            "required_termination_code_string": "'xa_central_lower_limit'",
            "history_columns_file": "''",
            "profile_columns_file": "''",
            "set_initial_age": ".true.",
            "initial_age": "0",
            "set_initial_model_number": ".true.",
            "initial_model_number": "0",
            "set_initial_cumulative_energy_error": ".true.",
            "new_cumulative_energy_error": "0d0",
            "auto_extend_net": ".true.",
            "h_he_net": "'basic.net'",
            "co_net": "'co_burn.net'",
            "adv_net": "'approx21.net'",
        },
        "eos": {
            "read_extra_eos_inlist(1)": ".true.",
            "extra_eos_inlist_name(1)": "'inlist_common'",
        },
        "kap": {
            "read_extra_kap_inlist(1)": ".true.",
            "extra_kap_inlist_name(1)": "'inlist_common'",
        },
        "controls": {
            "x_integer_ctrl(1)": "3 ! evol_phase",
            "read_extra_controls_inlist(1)": ".true.",
            "extra_controls_inlist_name(1)": "'inlist_common'",
            "log_directory": "'LOGS_CHeB'",
            "photo_directory": "'photos_CHeB'",
            "xa_central_lower_limit_species(1)": "'he4'",
            "xa_central_lower_limit(1)": "1d-4",
            "max_model_number": "5000",
            "min_timestep_limit": "1d0",
            "num_trace_history_values": "5",
            "trace_history_value_name(1)": "'log_L_div_Ledd'",
            "trace_history_value_name(2)": "'min_beta'",
            "trace_history_value_name(3)": "'alpha_mlt_surface'",
            "trace_history_value_name(4)": "'alpha_mlt_max'",
            "trace_history_value_name(5)": "'mass_conv_core'",
            "delta_XHe_cntr_limit": "0.001d0",
            "delta_lg_XHe_cntr_limit": "0.01d0",
            "use_Ledoux_criterion": ".true.",
            "predictive_mix(1)": ".true.",
            "predictive_zone_type(1)": "'any'",
            "predictive_zone_loc(1)": "'core'",
            "predictive_bdy_loc(1)": "'any'",
            "predictive_superad_thresh(1)": "0.005",
            "predictive_avoid_reversal": "'he4'",
            "overshoot_scheme(2)": "'exponential'",
            "overshoot_zone_type(2)": "'nonburn'",
            "overshoot_zone_loc(2)": "'shell'",
            "overshoot_bdy_loc(2)": "'any'",
            "overshoot_f(2)": "0.0174",
            "overshoot_f0(2)": "0.00174",
            "overshoot_D0(2)": "0d0",
            "overshoot_Delta0(2)": "1d0",
            "convergence_ignore_equL_residuals": ".true.",
            "use_superad_reduction": ".true.",
            "superad_reduction_Gamma_limit": "0.5",
            "superad_reduction_Gamma_limit_scale": "5",
            "superad_reduction_Gamma_inv_scale": "5",
            "superad_reduction_diff_grads_limit": "1d-2",
            "superad_reduction_limit": "-1d0",
            "photo_interval": "500",
            "profile_interval": "0",
            "history_interval": "10",
            "terminal_interval": "10",
            "write_header_frequency": "10",
        },
    },
    "inlist_EAGB": {
        "star_job": {
            "read_extra_star_job_inlist(1)": ".true.",
            "extra_star_job_inlist_name(1)": "'inlist_common'",
            "auto_extend_net": ".true.",
            "h_he_net": "'basic.net'",
            "co_net": "'co_burn.net'",
            "adv_net": "'approx21.net'",
            "load_saved_model": ".true.",
            "load_model_filename": "'TACHeB.mod'",
            "save_model_when_terminate": ".true.",
            "save_model_filename": "'1TP.mod'",
            "required_termination_code_string": "'TP_started'",
            "history_columns_file": "''",
            "profile_columns_file": "''",
            "set_initial_age": ".true.",
            "initial_age": "0",
            "set_initial_model_number": ".true.",
            "initial_model_number": "0",
            "set_initial_cumulative_energy_error": ".true.",
            "new_cumulative_energy_error": "0d0",
            "change_initial_v_flag": ".true.",
            "new_v_flag": ".false.",
        },
        "eos": {
            "read_extra_eos_inlist(1)": ".true.",
            "extra_eos_inlist_name(1)": "'inlist_common'",
        },
        "kap": {
            "read_extra_kap_inlist(1)": ".true.",
            "extra_kap_inlist_name(1)": "'inlist_common'",
        },
        "controls": {
            "x_integer_ctrl(1)": "4 ! part number",
            "read_extra_controls_inlist(1)": ".true.",
            "extra_controls_inlist_name(1)": "'inlist_common'",
            "log_directory": "'LOGS_EAGB'",
            "photo_directory": "'photos_EAGB'",
            "num_trace_history_values": "3",
            "trace_history_value_name(1)": "'min_beta'",
            "trace_history_value_name(2)": "'alpha_mlt_max'",
            "trace_history_value_name(3)": "'alpha_mlt_surface'",
            "use_other_alpha_mlt": ".true.",
            "max_model_number": "50000",
            "envelope_mass_limit": "0.01",
            "use_Ledoux_criterion": ".false.",
            "make_gradr_sticky_in_solver_iters": ".true.",
            "alpha_semiconvection": "1d-2",
            "semiconvection_option": "'Langer_85'",
            "thermohaline_coeff": "1",
            "energy_eqn_option": "'dedt'",
            "delta_lgL_He_limit": "0.01",
            "lgL_He_burn_min": "2.0",
            "overshoot_scheme(1)": "'exponential' ! IPCZ overshooting controls",
            "overshoot_zone_type(1)": "'burn_He'",
            "overshoot_zone_loc(1)": "'shell'",
            "overshoot_bdy_loc(1)": "'bottom'",
            "overshoot_f(1)": "0.008 ! Herwig 2008",
            "overshoot_f0(1)": "0.0008",
            "overshoot_scheme(2)": "'exponential' ! envelope overshooting",
            "overshoot_zone_type(2)": "'nonburn'",
            "overshoot_zone_loc(2)": "'shell'",
            "overshoot_bdy_loc(2)": "'any'",
            "overshoot_f(2)": "0.0174",
            "overshoot_f0(2)": "0.00174",
            "overshoot_scheme(3)": "'exponential' ! carbon burning",
            "overshoot_zone_type(3)": "'any'",
            "overshoot_zone_loc(3)": "'any'",
            "overshoot_bdy_loc(3)": "'bottom'",
            "overshoot_f(3)": "0.005",
            "overshoot_f0(3)": "0.0005",
            "use_other_wind": ".true.",
            "op_split_burn": ".true.",
            "op_split_burn_min_T": "3d8",
            "op_split_burn_eps": "1d-7",
            "op_split_burn_odescal": "1d-8",
            "photo_interval": "100",
            "profile_interval": "0",
            "history_interval": "10",
            "terminal_interval": "10",
            "write_header_frequency": "10",
        },
    },
    "inlist_TPAGB": {
        "star_job": {
            "read_extra_star_job_inlist(1)": ".true.",
            "extra_star_job_inlist_name(1)": "'inlist_common'",
            "load_saved_model": ".true.",
            "load_model_filename": "'1TP.mod'",
            "save_model_when_terminate": ".true.",
            "save_model_filename": "'post_AGB.mod'",
            "history_columns_file": "''",
            "profile_columns_file": "''",
            "set_initial_age": ".true.",
            "initial_age": "0",
            "set_initial_model_number": ".true.",
            "initial_model_number": "0",
            "change_net": ".true.",
            "new_net_name": "'c13.net'",
        },
        "eos": {
            "read_extra_eos_inlist(1)": ".true.",
            "extra_eos_inlist_name(1)": "'inlist_common'",
        },
        "kap": {
            "read_extra_kap_inlist(1)": ".true.",
            "extra_kap_inlist_name(1)": "'inlist_common'",
        },
        "controls": {
            "read_extra_controls_inlist(1)": ".true.",
            "extra_controls_inlist_name(1)": "'inlist_common'",
            "log_directory": "'LOGS_TPAGB'",
            "photo_directory": "'photos_TPAGB'",
            "x_integer_ctrl(1)": "5 ! evolutionary stage:TP-AGB",
            "x_ctrl(1)": "2d-5 ! varcontrol target for resolving TDU (VCT from Rees et al. 2024)",
            "x_ctrl(2)": "1.0 ! mesh_dlogX_dlogP_extra for resolving TDU (MXP from Rees et al. 2024)",
            "use_other_eps_grav": ".true. ! prevent HRI (Rees & Izzard 2024)",
            "use_other_alpha_mlt": ".true. ! prevent FeI (Rees & Izzard 2024)",
            "use_other_timestep_limit": ".false. ! alternative resolve TDU method",
            "mass_change": "0d0",
            "x_integer_ctrl(2)": "10 ! max num thermal pulses",
            "use_dPrad_dm_form_of_T_gradient_eqn": ".true.",
            "convergence_ignore_equL_residuals": ".true.",
            "energy_eqn_option": "'eps_grav'",
            "use_time_centered_eps_grav": ".true.",
            "include_composition_in_eps_grav": ".true.",
            "use_Ledoux_criterion": ".false.",
            "mesh_logX_species(1)": "'he4'",
            "mesh_logX_min_for_extra(1)": "-2",
            "mesh_dlogX_dlogP_extra(1)": "1.0 !changed in run star extras to resolve TDU",
            "mesh_dlogX_dlogP_full_on(1)": "0",
            "mesh_dlogX_dlogP_full_off(1)": "-1",
            "delta_lgL_He_limit": "0.01",
            "lgL_He_burn_min": "2.0",
            "lgL_He_drop_factor": "2.0",
            "dX_limit_species(2)": "'he4'",
            "dX_limit_min_X(2)": "1d-4",
            "dX_div_X_limit(2)": "0.5d0",
            "x_logical_ctrl(2)": ".false. ! save hdf5 files for post processing",
            "envelope_mass_limit": "0.01",
            "num_trace_history_values": "5",
            "trace_history_value_name(1)": "'TP_count'",
            "trace_history_value_name(2)": "'alpha_mlt_max'",
            "trace_history_value_name(3)": "'alpha_mlt_surface'",
            "trace_history_value_name(4)": "'min_beta'",
            "trace_history_value_name(5)": "'lambda_DUP'",
            "overshoot_scheme(1)": "'exponential' ! IPCZ overshooting controls",
            "overshoot_zone_type(1)": "'burn_He'",
            "overshoot_zone_loc(1)": "'shell'",
            "overshoot_bdy_loc(1)": "'bottom'",
            "overshoot_f(1)": "0.008 ! Herwig 2008",
            "overshoot_f0(1)": "0.0008",
            "overshoot_scheme(2)": "'exponential' ! convective envelope overshooting controls",
            "overshoot_zone_type(2)": "'any'",
            "overshoot_zone_loc(2)": "'shell'",
            "overshoot_bdy_loc(2)": "'bottom'",
            "overshoot_f(2)": "0.016 ! Herwig 2000",
            "overshoot_f0(2)": "0.0016",
            "use_other_wind": ".true.",
            "photo_interval": "100",
            "profile_interval": "10000",
            "history_interval": "10",
            "terminal_interval": "10",
            "write_header_frequency": "10",
        },
    },
    "inlist_MC": {
        "star_job": {
            "read_extra_star_job_inlist(1)": ".true.",
            "extra_star_job_inlist_name(1)": "'inlist_common'",
            "load_saved_model": ".true.",
            "load_model_filename": "'TAMS.mod'",
            "save_model_when_terminate": ".true.",
            "save_model_filename": "'TAMS.mod'",
            "required_termination_code_string": "'max_age'",
            "set_initial_age": ".true.",
            "initial_age": "0.0",
            "set_initial_model_number": ".true.",
            "initial_model_number": "0",
            "set_initial_dt": ".false.",
            "years_for_initial_dt": "1.0",
            "pgstar_flag": ".false.",
        },
        "eos": {
            "read_extra_eos_inlist(1)": ".true.",
            "extra_eos_inlist_name(1)": "'inlist_common'",
        },
        "kap": {
            "read_extra_kap_inlist(1)": ".true.",
            "extra_kap_inlist_name(1)": "'inlist_common'",
        },
        "controls": {
            "x_integer_ctrl(1)": "10 ! part number",
            "read_extra_controls_inlist(1)": ".true.",
            "extra_controls_inlist_name(1)": "'inlist_common'",
            "x_ctrl(2)": "final mass",
            "log_directory": "'LOGS_change_mass_endMf'",
            "photo_directory": "'photos_change_mass_endMf'",
            "num_trace_history_values": "3",
            "trace_history_value_name(1)": "'log_L_div_Ledd'",
            "trace_history_value_name(2)": "'mass_conv_core'",
            "trace_history_value_name(3)": "'center_h1'",
            "use_other_alpha_mlt": ".true.",
            "x_ctrl(1)": "1d-8",
            "x_ctrl(3)": "1",
            "dxdt_nuc_factor": "0",
            "mix_factor": "0",
            "accrete_same_as_surface": ".true.",
            "max_model_number": "5000",
            "max_timestep_factor": "2.0",
            "use_superad_reduction": ".true.",
            "superad_reduction_Gamma_limit": "0.5",
            "superad_reduction_Gamma_limit_scale": "5",
            "superad_reduction_Gamma_inv_scale": "5",
            "superad_reduction_diff_grads_limit": "1d-3",
            "superad_reduction_limit": "-1d0",
            "photo_interval": "0",
            "profile_interval": "0",
            "history_interval": "10",
            "terminal_interval": "1",
            "write_header_frequency": "10",
        },
    },
}
