table_columns = {
    ##################################################################
    # scalar input columns
    "EXAMPLE_scalar_input_columns": ["MASS", "CENTRAL_HYDROGEN"],
    "MS_scalar_input_columns": ["MASS", "CENTRAL_HYDROGEN"],
    "GB_scalar_input_columns": [
        "MASS",
        "CENTRAL_DEGENERACY",
        "HELIUM_CORE_MASS_FRACTION",
    ],
    "CHeB_scalar_input_columns": [
        "MASS",
        "CENTRAL_HELIUM",
        "HELIUM_CORE_MASS_FRACTION",
    ],
    "EAGB_scalar_input_columns": [
        "MASS",
        "CENTRAL_DEGENERACY",
        "CARBON_CORE_MASS_FRACTION",
    ],
    "TPAGB_scalar_input_columns": [
        "MASS",
        "INTERSHELL_MASS_FRACTION",
        "HELIUM_CORE_MASS_FRACTION",
    ],
    "MC_scalar_input_columns": [
        "MASS",
        "CENTRAL_DEGENERACY",
        "HELIUM_CORE_MASS_FRACTION",
    ],
    ####################################################################
    # scalar output columns
    "EXAMPLE_scalar_output_columns": ["LUMINOSITY", "HELIUM_CORE_MASS"],
    "MS_scalar_output_columns": [
        "RADIUS",
        "LUMINOSITY",
        "LUMINOSITY_DIV_EDDINGTON_LUMINOSITY",
        "NEUTRINO_LUMINOSITY",
        "AGE",
        "AGE_FRACTION",
        "HELIUM_CORE_MASS_FRACTION",
        "CENTRAL_DEGENERACY",
        "CONVECTIVE_CORE_MASS_FRACTION",
        "CONVECTIVE_CORE_RADIUS_FRACTION",
        "CONVECTIVE_CORE_MASS_OVERSHOOT_FRACTION",
        "CONVECTIVE_CORE_RADIUS_OVERSHOOT_FRACTION",
        "CONVECTIVE_ENVELOPE_MASS_FRACTION",
        "CONVECTIVE_ENVELOPE_RADIUS_FRACTION",
        "K2",
        "TIDAL_E2",
        "TIDAL_E_FOR_LAMBDA",
        "MOMENT_OF_INERTIA_FACTOR",
        "TIMESCALE_KELVIN_HELMHOLTZ",
        "TIMESCALE_DYNAMICAL",
        "TIMESCALE_NUCLEAR",
        "MEAN_MOLECULAR_WEIGHT_CORE",
        "MEAN_MOLECULAR_WEIGHT_AVERAGE",
        "FIRST_DERIVATIVE_CENTRAL_HYDROGEN",
        "SECOND_DERIVATIVE_CENTRAL_HYDROGEN",
        "WARNING_FLAG",
    ],
    "GB_scalar_output_columns": [
        "RADIUS",
        "LUMINOSITY",
        "LUMINOSITY_DIV_EDDINGTON_LUMINOSITY",
        "NEUTRINO_LUMINOSITY",
        "HELIUM_LUMINOSITY",
        "AGE",
        "AGE_FRACTION",
        "CENTRAL_HYDROGEN",
        "CENTRAL_HELIUM",
        "HELIUM_CORE_RADIUS_FRACTION",
        "HYDROGEN_EXHUASTED_CORE_MASS_FRACTION",
        "CONVECTIVE_CORE_MASS_FRACTION",
        "CONVECTIVE_CORE_RADIUS_FRACTION",
        "CONVECTIVE_CORE_MASS_OVERSHOOT_FRACTION",
        "CONVECTIVE_CORE_RADIUS_OVERSHOOT_FRACTION",
        "CONVECTIVE_ENVELOPE_MASS_FRACTION",
        "CONVECTIVE_ENVELOPE_RADIUS_FRACTION",
        "CONVECTIVE_ENVELOPE_MASS_TOP_FRACTION",
        "CONVECTIVE_ENVELOPE_RADIUS_TOP_FRACTION",
        "K2",
        "TIDAL_E2",
        "TIDAL_E_FOR_LAMBDA",
        "MOMENT_OF_INERTIA_FACTOR",
        "HELIUM_CORE_MOMENT_OF_INERTIA_FACTOR",
        "TIMESCALE_KELVIN_HELMHOLTZ",
        "TIMESCALE_DYNAMICAL",
        "TIMESCALE_NUCLEAR",
        "MEAN_MOLECULAR_WEIGHT_CORE",
        "MEAN_MOLECULAR_WEIGHT_AVERAGE",
        "FIRST_DERIVATIVE_CENTRAL_DEGENERACY",
        "SECOND_DERIVATIVE_CENTRAL_DEGENERACY",
        "FIRST_DERIVATIVE_HELIUM_CORE_MASS_FRACTION",
        "SECOND_DERIVATIVE_HELIUM_CORE_MASS_FRACTION",
        "WARNING_FLAG",
        "HELIUM_IGNITED_FLAG",
        "HELIUM_IGNITION_PARAMETER",
        "INITIAL_MASS",
    ],
    "CHeB_scalar_output_columns": [
        "RADIUS",
        "LUMINOSITY",
        "LUMINOSITY_DIV_EDDINGTON_LUMINOSITY",
        "NEUTRINO_LUMINOSITY",
        "HELIUM_LUMINOSITY",
        "AGE",
        "AGE_FRACTION",
        "CENTRAL_DEGENERACY",
        "HYDROGEN_EXHUASTED_CORE_MASS_FRACTION",
        "HELIUM_CORE_RADIUS_FRACTION",
        "CARBON_CORE_MASS_FRACTION",
        "CARBON_CORE_RADIUS_FRACTION",
        "CONVECTIVE_CORE_MASS_FRACTION",
        "CONVECTIVE_CORE_RADIUS_FRACTION",
        "CONVECTIVE_CORE_MASS_OVERSHOOT_FRACTION",
        "CONVECTIVE_CORE_RADIUS_OVERSHOOT_FRACTION",
        "CONVECTIVE_ENVELOPE_MASS_FRACTION",
        "CONVECTIVE_ENVELOPE_RADIUS_FRACTION",
        "CONVECTIVE_ENVELOPE_MASS_TOP_FRACTION",
        "CONVECTIVE_ENVELOPE_RADIUS_TOP_FRACTION",
        "K2",
        "TIDAL_E2",
        "TIDAL_E_FOR_LAMBDA",
        "MOMENT_OF_INERTIA_FACTOR",
        "HELIUM_CORE_MOMENT_OF_INERTIA_FACTOR",
        "CARBON_CORE_MOMENT_OF_INERTIA_FACTOR",
        "TIMESCALE_KELVIN_HELMHOLTZ",
        "TIMESCALE_DYNAMICAL",
        "TIMESCALE_NUCLEAR",
        "MEAN_MOLECULAR_WEIGHT_CORE",
        "MEAN_MOLECULAR_WEIGHT_AVERAGE",
        "FIRST_DERIVATIVE_CENTRAL_HELIUM",
        "SECOND_DERIVATIVE_CENTRAL_HELIUM",
        "FIRST_DERIVATIVE_HELIUM_CORE_MASS_FRACTION",
        "SECOND_DERIVATIVE_HELIUM_CORE_MASS_FRACTION",
        "FIRST_DERIVATIVE_CENTRAL_CARBON",
        "SECOND_DERIVATIVE_CENTRAL_CARBON",
        "FIRST_DERIVATIVE_CENTRAL_OXYGEN",
        "SECOND_DERIVATIVE_CENTRAL_OXYGEN",
        "WARNING_FLAG",
        "INITIAL_MASS",
    ],
    "EAGB_scalar_output_columns": [
        "RADIUS",
        "LUMINOSITY",
        "LUMINOSITY_DIV_EDDINGTON_LUMINOSITY",
        "NEUTRINO_LUMINOSITY",
        "HYDROGEN_LUMINOSITY",
        "HELIUM_LUMINOSITY",
        "AGE",
        "AGE_FRACTION",
        "HYDROGEN_EXHUASTED_CORE_MASS_FRACTION",
        "HELIUM_CORE_RADIUS_FRACTION",
        "HELIUM_CORE_MASS_FRACTION",
        "CARBON_CORE_RADIUS_FRACTION",
        "CONVECTIVE_CORE_MASS_FRACTION",
        "CONVECTIVE_CORE_RADIUS_FRACTION",
        "CONVECTIVE_CORE_MASS_OVERSHOOT_FRACTION",
        "CONVECTIVE_CORE_RADIUS_OVERSHOOT_FRACTION",
        "CONVECTIVE_ENVELOPE_MASS_FRACTION",
        "CONVECTIVE_ENVELOPE_RADIUS_FRACTION",
        "CONVECTIVE_ENVELOPE_MASS_TOP_FRACTION",
        "CONVECTIVE_ENVELOPE_RADIUS_TOP_FRACTION",
        "K2",
        "TIDAL_E2",
        "TIDAL_E_FOR_LAMBDA",
        "MOMENT_OF_INERTIA_FACTOR",
        "HELIUM_CORE_MOMENT_OF_INERTIA_FACTOR",
        "CARBON_CORE_MOMENT_OF_INERTIA_FACTOR",
        "TIMESCALE_KELVIN_HELMHOLTZ",
        "TIMESCALE_DYNAMICAL",
        "TIMESCALE_NUCLEAR",
        "MEAN_MOLECULAR_WEIGHT_CORE",
        "MEAN_MOLECULAR_WEIGHT_AVERAGE",
        "FIRST_DERIVATIVE_CENTRAL_DEGENERACY",
        "SECOND_DERIVATIVE_CENTRAL_DEGENERACY",
        "FIRST_DERIVATIVE_CARBON_CORE_MASS_FRACTION",
        "SECOND_DERIVATIVE_CARBON_CORE_MASS_FRACTION",
        "CENTRAL_CARBON",
        "CENTRAL_OXYGEN",
        "CENTRAL_NEON",
        "NEON_IGNITED_FLAG",
        "ONSET_THERMAL_PULSES_FLAG",
        "WARNING_FLAG",
        "INITIAL_MASS",
    ],
    "TPAGB_scalar_output_columns": [
        "RADIUS",
        "LUMINOSITY",
        "LUMINOSITY_DIV_EDDINGTON_LUMINOSITY",
        "NEUTRINO_LUMINOSITY",
        "HELIUM_LUMINOSITY",
        "AGE",
        "CENTRAL_DEGENERACY",
        "HELIUM_CORE_RADIUS_FRACTION",
        "CARBON_CORE_MASS_FRACTION",
        "CARBON_CORE_RADIUS_FRACTION",
        "CONVECTIVE_CORE_MASS_FRACTION",
        "CONVECTIVE_CORE_RADIUS_FRACTION",
        "CONVECTIVE_CORE_MASS_OVERSHOOT_FRACTION",
        "CONVECTIVE_CORE_RADIUS_OVERSHOOT_FRACTION",
        "CONVECTIVE_ENVELOPE_MASS_FRACTION",
        "CONVECTIVE_ENVELOPE_RADIUS_FRACTION",
        "CONVECTIVE_ENVELOPE_MASS_TOP_FRACTION",
        "CONVECTIVE_ENVELOPE_RADIUS_TOP_FRACTION",
        "K2",
        "TIDAL_E2",
        "TIDAL_E_FOR_LAMBDA",
        "MOMENT_OF_INERTIA_FACTOR",
        "HELIUM_CORE_MOMENT_OF_INERTIA_FACTOR",
        "CARBON_CORE_MOMENT_OF_INERTIA_FACTOR",
        "TIMESCALE_KELVIN_HELMHOLTZ",
        "TIMESCALE_DYNAMICAL",
        "TIMESCALE_NUCLEAR",
        "MEAN_MOLECULAR_WEIGHT_CORE",
        "MEAN_MOLECULAR_WEIGHT_AVERAGE",
        "WARNING_FLAG",
        "INITIAL_MASS",
    ],
    "MC_scalar_output_columns": [],
    ######################################################################
    # vector output columns
    "vector_output_columns": [
        "CHEBYSHEV_MASS",
        "CHEBYSHEV_TEMPERATURE",
        "CHEBYSHEV_DENSITY",
        "CHEBYSHEV_TOTAL_PRESSURE",
        "CHEBYSHEV_GAS_PRESSURE",
        "CHEBYSHEV_RADIUS",
        "CHEBYSHEV_GAMMA1",
        "CHEBYSHEV_PRESSURE_SCALE_HEIGHT",
        "CHEBYSHEV_DIFFUSION_COEFFICIENT",
        "CHEBYSHEV_HELIUM_MASS_FRACTION",
        "CHEBYSHEV_HYDROGEN_MASS_FRACTION",
    ],
}
